
<h2>Bem-vindo, Aluno!</h2>

<div>
  <h3>Seu Perfil</h3>
  <p><strong>Nome:</strong> João da Silva</p>
  <p><strong>Email:</strong> joao.silva@email.com</p>
  <p><strong>Turma:</strong> Iniciação à Programação</p>
</div>

<hr>

<div>
  <h3>Progresso do Curso</h3>
  <ul>
    <li>Módulo 1: Lógica Computacional - ✅ Concluído</li>
    <li>Módulo 2: Introdução ao Python - 🕒 Em andamento</li>
    <li>Módulo 3: Segurança Digital - ⏳ Não iniciado</li>
  </ul>
</div>

<a href="/course">Acessar curso</a>
